<!DOCTYPE html>
<html>

<head>
    <title>CodeFest 2024</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js"></script>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/54D03F20-EC2C-449A-994C-2248706C31F9_4_5005_c.jpeg" alt="CodeFest Logo">
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#prizes">Prizes</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>About CodeFest 2024</h1>
            <p>CodeFest 2024 is a 24-hour hackathon where innovators, designers, and developers come together to create
                innovative solutions to real-world problems.</p>
        </section>

        <section id="schedule">
            <h1>Schedule</h1>
            <ul>
                <li>June 22, 2024 - 9:00 AM: Registration and Breakfast</li>
                <li>June 22, 2024 - 10:00 AM: Hackathon Begins</li>
                <li>June 23, 2024 - 10:00 AM: Hackathon Ends</li>
                <li>June 24, 2024 - 10:00 AM: Results and Awards</li>

            </ul>
        </section>

        <section id="prizes">
            <h1>Prizes</h1>
            <ul>
                <li>1st Place: 10,000/-</li>
                <li>2nd Place: 5,000/-</li>
                <li>3rd Place: 2,000/-</li>
            </ul>
        </section>

        <section id="register">
            <h1>Register Now</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"><br><br>
                <input type="submit" value="Register">
            </form>
        </section>

        <section id="sponsors">
            <h1>Sponsors</h1>
            <ul>
                <li><img src="images/WhatsApp Image 2024-06-23 at 3.16.50 PM.jpeg" alt="Sponsor 1"></li>
                <li><img src="images/prudential image.png" alt="Sponsor 2"></li>
                <li><img src="images/google.jpeg" alt="Sponsor 3"></li>
            </ul>
        </section>

        <section id="faq">
            <div class="container">
                <h1>FAQs</h1>
                <div class="faq">
                    <h3>What is the theme of the hackathon?</h3>
                    <span class="arrow"></span>
                    <p class="content">The theme is "Sustainable Development".</p>
                </div>
                <div class="faq">
                    <h3>Can I participate as a team?</h3>
                    <span class="arrow"></span>
                    <p class="content">Yes, teams of up to 5 members are allowed.</p>
                </div>
                <div class="faq">
                    <h3>What is the judging criteria?</h3>
                    <span class="arrow"></span>
                    <p class="content">The judging criteria includes innovation, feasibility, and
                        impact.</p>
                </div>
                <div class="faq">
                    <h3>What can i build?</h3>
                    <span class="arrow"></span>
                    <p class="content">This is the answer to the question: What can i build?</p>
                </div>

        </section>
        <section id="login">
            <div class="card">
                <form action="#">
                    <h1>login</h1>
                    <div class="input-box">
                        <input type="email" name="email" id="email" placeholder="email" required>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" name="password" id="password" placeholder="password" required>
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div class="link">
                        <div>
                            <input type="checkbox" name="" id="chek">
                            <label for="chek">remember me</label>
                        </div>
                        <a href="#">forget password</a>

                    </div>
                    <div class="btn">
                        <button type="submit">submit</button>
                    </div>
                    <div class="account">
                        <p>don't have account <a href="#">sign in</a></p>
                    </div>


                </form>
            </div>
        </section>
    </main>


    <div class="social-links">
        <a href="https://www.linkedin.com/company/acmsigkddsrm/mycompany/" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/p/C5TX1P-vS6s/?utm_source=ig_web_copy_link" target="_blank"
            class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank" class="social-icon">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Code.Fest</p>
    </footer>


    <script src="script.js"></script>


</body>

</html>